\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A confusion matrix representing the true positive distribution of the name-nationality dataset produced by a recurrent neural network and the confusion of british and american names}}{1}{}\protected@file@percent }
\newlabel{fig:tp_scores}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces creating loss weights for a balanced dataset}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}literature review}{2}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of augmentation applied on a CIFAR-10 32$\times $32 image using the "imgaug" Python libary [N] (ltr: flip, gaussian noise, crop)}}{3}{}\protected@file@percent }
\newlabel{fig:augmentation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}third section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
