[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'research-proposal.blg'
[178] biber-MSWIN64:340> INFO - === 
[239] Biber.pm:415> INFO - Reading 'research-proposal.bcf'
[408] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[430] Biber.pm:4340> INFO - Processing section 0
[445] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[532] bibtex.pm:1689> INFO - LaTeX decoding ...
[554] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[708] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[727] bbl.pm:654> INFO - Writing 'research-proposal.bbl' with encoding 'UTF-8'
[737] bbl.pm:757> INFO - Output to research-proposal.bbl
