\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{japkowicz2002class}
\abx@aux@segm{0}{0}{japkowicz2002class}
\abx@aux@cite{mateos2007review}
\abx@aux@segm{0}{0}{mateos2007review}
\abx@aux@cite{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@cite{cui2019class}
\abx@aux@segm{0}{0}{cui2019class}
\abx@aux@cite{rumelhart1985learning}
\abx@aux@segm{0}{0}{rumelhart1985learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A confusion matrix representing the true positive distribution produced by a recurrent neural network that was trained on a name-nationality dataset. It shows a strong confusion of British and American names and therefore a lower accuracy of both classes.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tp_scores}{{1}{1}}
\abx@aux@cite{cui2019class}
\abx@aux@segm{0}{0}{cui2019class}
\abx@aux@cite{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces creating loss weights for a balanced dataset\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True positive rates produced by a model that was trained normally (\leavevmode {\color  {blue}blue}) on five CIFAR-10 classes compared with the desired true positive rates (\leavevmode {\color  {orange}orange}).\relax }}{2}{}\protected@file@percent }
\newlabel{fig:tp_comparsion}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}literature review}{2}{}\protected@file@percent }
\abx@aux@cite{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{gers2000learning}
\abx@aux@segm{0}{0}{gers2000learning}
\abx@aux@cite{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{WandB}
\abx@aux@segm{0}{0}{WandB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}research plan}{3}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces schedule of research\relax }}{3}{}\protected@file@percent }
\abx@aux@cite{githubResearchProposal}
\abx@aux@segm{0}{0}{githubResearchProposal}
\abx@aux@read@bbl@mdfivesum{7A81B23B55C9E10CE1A390491C19AD86}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{japkowicz2002class}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mateos2007review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2019class}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2000learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WandB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{githubResearchProposal}{none/global//global/global}
\gdef \@abspage@last{4}
