\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A confusion matrix representing the true positive distribution of the name-nationality dataset produced by a recurrent neural network and the confusion of british and american names\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tp_scores}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces creating loss weights for a balanced dataset\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces true positive rates produced by a model that was trained normally (\leavevmode {\color  {blue}blue}) on five CIFAR-10 classes compared to the desired true positive rates (\leavevmode {\color  {orange}orange})\relax }}{2}{}\protected@file@percent }
\newlabel{fig:tp_comparsion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}research plan}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces schedule of research\relax }}{3}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
