\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces confusion matrix representing the true positive distribution of the name-nationality dataset produced by a recurrent neural network}}{1}{}\protected@file@percent }
\newlabel{fig:tp_scores}{{1}{1}}
\bibcite{}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces creating loss weights for a balanced dataset}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}third section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
