\relax 
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces confusion matrix representing the true positive distribution of the name-nationality dataset produced by a recurrent neural network}}{1}{}\protected@file@percent }
\newlabel{fig:tp_scores}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}state of the art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}third section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces true positive scores of a model trained on the CIFAR-10 dataset}}{2}{}\protected@file@percent }
\newlabel{fig:tp2_scores}{{2}{2}}
\gdef \@abspage@last{2}
