\relax 
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces true positive scores of a model trained on the CIFAR-10 dataset}}{1}{}\protected@file@percent }
\newlabel{fig:tp_scores}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}first section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}second section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}third section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
